{
  "name": "entrega_1",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "start:db": "docker run --name mongo_db_entrega1 -p 27017:27017 -d mongo",
    "stop:db": "docker stop mongo_db_entrega1 && docker rm mongo_db_entrega1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  }
}
